# Smart-City-Front-end

./: README.md  pom.xml
output/maven-archiver/: pom.properties
output/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/main/java/model/: Client.java  ClientEntreprise.java  ClientIndividu.java  Employee.java  Etage.java  Location.java  Reservation.java  SEXE.java  SmartBuilding.java  Ville.java  WorkSpace.java  WorkSpaceType.java
src/main/java/newpackage/: Main.form  Main.java
src/main/java/service/: ClientHttp.java  EmployeeHttp.java  EtageHttp.java  LocationHttp.java  ReservationHttp.java  SmartBuildingHtttp.java  VilleHttp.java  WorkSpaceHttp.java
